name=Cabluino
version=0.0.1
author=Simon von Schmude, Lion Beck
maintainer=Simon von Schmude <simon-vonschmude@kh-berlin.de>
sentence=A Library establishing a connection between Arduino and Cables using the WebSerial API.
paragraph=For now, this library encodes data using OSC, although this might be changed in the future for the sake of efficiency.
category=Communication
url=https://gitlab.kh-berlin.de/elab/Cabluino
architectures=avr
depends=OSC (>=1.3.7)